<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.maskarade.android.orma</groupId>
  <artifactId>orma-processor</artifactId>
  <version>6.0.2</version>
  <url>https://github.com/maskarade/Android-Orma</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>gfx</id>
      <name>FUJI Goro</name>
      <email>gfuji@cpan.org</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/maskarade/Android-Orma.git</connection>
    <developerConnection>https://github.com/maskarade/Android-Orma.git</developerConnection>
    <url>https://github.com/maskarade/Android-Orma</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javapoet</artifactId>
      <version>1.11.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.testing.compile</groupId>
      <artifactId>compile-testing</artifactId>
      <version>0.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
